{
  "name": "westshell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun --bun next lint",
    "preview": "bun --bun opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "bun --bun opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.3",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "wrangler": "^4.53.0"
  }
}
